<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="modelo"
            type="com.example.practica_2.viewmodel.FormularioViewModel"
            />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UI.FormularioActivity"
        android:padding="4dp">

        <EditText
            android:id="@+id/etTiPO"
            android:hint="@string/clinica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@={modelo.clinica}"
            />

        <EditText
            android:id="@+id/etLugar"
            android:hint="@string/lugar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etTiPO"
            android:layout_marginTop="4dp"
            android:text="@={modelo.lugar}"
            />

        <EditText
            android:id="@+id/etContacto"
            android:hint="@string/contacto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etLugar"
            android:layout_marginTop="4dp"
            android:text="@={modelo.numero}"
            />

        <Button
            android:id="@+id/btnGuardar"
            android:text="@string/guardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etContacto"
            android:layout_marginTop="16dp"
            android:onClick="@{()->modelo.guardarUsuario()}"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>